random_seed: 42
model_config {
  model_input_width: 320
  model_input_height: 320
  model_input_channels: 1
  num_layers: 18
  all_projections: true
  load_graph: true
  arch: "resnet"
  use_batch_norm: False
  training_precision {
    backend_floatx: FLOAT32
  }
}

training_config {
  batch_size: 3
  epochs: 50
  log_summary_steps: 10
  checkpoint_interval: 1
  loss: "cross_dice_sum"
  learning_rate:0.0001
  regularizer {
    type: L2
    weight: 0
  }
  optimizer {
    adam {
      epsilon: 9.99999993923e-09
      beta1: 0.899999976158
      beta2: 0.999000012875
    }
  }
}

dataset_config {
  dataset: "custom"
  augment: False
  input_image_type: "grayscale"
  train_images_path:"/workspace/tao-experiments/data/isbi/images/train"
  train_masks_path:"/workspace/tao-experiments/data/isbi/masks/train"

  val_images_path:"/workspace/tao-experiments/data/isbi/images/val"
  val_masks_path:"/workspace/tao-experiments/data/isbi/masks/val"

  test_images_path:"/workspace/tao-experiments/data/isbi/images/test"

  data_class_config {
    target_classes {
      name: "foreground"
      mapping_class: "foreground"
      label_id: 0
    }
    target_classes {
      name: "background"
      mapping_class: "background"
      label_id: 1
    }
  }
}
